# AutoMigrations

./: .gitignore  AutoMigrations.sln  README.md
AutoMigrations/: AutoMigrations.csproj  AutoMigrationsExtensions.cs
AutoMigrations/Context/: AutoMigrateContext.cs
AutoMigrations/Extensions/: BytesExtensions.cs  Extensions.cs  InvokeExtensions.cs  MigrateExtensions.cs  RoslynCompile.cs  SQLExtensions.cs  SnapshotExtensions.cs
AutoMigrations/Modes/: AutoMigration.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
