<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	 
 
	<ItemGroup>
		<ProjectReference Include="..\AutoMigrations\AutoMigrations.csproj" />
	</ItemGroup>


	<ItemGroup Condition=" '$(TargetFramework)'  == 'net4.8'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.32" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>


	<ItemGroup Condition=" '$(TargetFramework)'  != 'net4.8'">

		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.00.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />

	</ItemGroup>

</Project>
